# machines

./: .gitignore
garbage_miners/: README.md
garbage_miners/manipulator/: poc1_segment.FCStd  poc1_segment.stl
homesurve1/homesurve1_builder/: agentbase-project.json  focus_selector.js
homesurve1/homesurve1_java/: pom.xml
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/: InitializerProcessor.java  MiscUtils.java
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/processor/: BodyMotionAwareProcessorBase.java  LinearMotionDetector.java  ObjectSceneBuilder.java  ObjectSceneFilter.java  SceneBuilder.java  SceneFilter.java
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/processor/actor/: ManualControlConsoleHandler.java  MotorActions.java  SafetyReflexes.java
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/processor/controller/: UserTaskConsoleHandler.java  UserTaskExecutor.java
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/processor/dynamics/: MapAction.java  MapDynamicsCollector.java  MapDynamicsConsoleHandler.java  MapDynamicsMemory.java  MapState.java  MapStateTransition.java
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/processor/map/: MapAction.java  MapDynamicsCollector.java  MapDynamicsConsoleHandler.java  MapDynamicsMemory.java  MapState.java  MapStateTransition.java
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/processor/objectmemory/: ObjectIdCounter.java  ObjectMemory.java  ObjectRecord.java  (+2 more)
homesurve1/homesurve1_java/src/main/java/com/unigent/machines/homesurve1/state/: DetectedObjects.java  ObjectSceneDebugPayload.java  ObjectScenePayload.java  RecognizedObjectScenePayload.java  RecognizedSceneObject.java  RobotLocationPayload.java  SceneObject.java
homesurve1/homesurve1_java/src/test/java/com/unigent/machines/homesurve1/processor/: ObjectSceneBuilderTest.java
homesurve1/homesurve1_java/src/test/resources/: log4j2.xml
homesurve1/homesurve1_webservices/src/: object_recognizer.py
random_finder/random_finder_builder/: .gitignore  agentbase-project.json
random_finder/random_finder_java/: pom.xml
random_finder/random_finder_java/src/main/java/com/unigent/machines/random_finder/: Constants.java  DetectedObjects.java  InitializerProcessor.java  MotorActions.java  MotorActionsConsoleHandler.java  SafetyReflexes.java  SceneBuilder.java  SceneFilter.java  SceneObject.java  ScenePayload.java  UserTaskConsoleHandler.java  UserTaskExecutor.java
(+1 files in other folders)
