<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unigent.machines</groupId>
    <artifactId>random_finder</artifactId>
    <version>0.1-SNAPSHOT</version>
    <description>Random Finder Demo Robot</description>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>Unigent Public</id>
            <url>http://build.unigent.com:9090/repository/public</url>
        </repository>
        <repository>
            <id>Central</id>
            <name>Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>

        <!-- SDK -->
        <dependency>
            <groupId>com.unigent.agentbase</groupId>
            <artifactId>agentbase-sdk</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <!-- AgentBase Core Library -->
        <dependency>
            <groupId>com.unigent.agentbase.library</groupId>
            <artifactId>agentbase-core-library</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <!-- Findbugs -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

